# urman-task

./: README.md  build.gradle  dependencies.gradle  environments.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utechia/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utechia/task/application/: App.kt
app/src/main/java/com/utechia/task/di/module/: ApiModule.kt  AppModule.kt  BaseHttpClient.kt  BaseRetrofit.kt  RepositoryModule.kt
app/src/test/java/com/utechia/task/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/utechia/data/api/: ApiService.kt
data/src/main/java/com/utechia/data/base/: ResponseObject.kt
data/src/main/java/com/utechia/data/exceptions/: NetworkExceptionHandler.kt
data/src/main/java/com/utechia/data/model/: ErrorBody.kt  ExchangeItemRemote.kt  ExchangeRemote.kt  ResponseWrapper.kt
data/src/main/java/com/utechia/data/model/exchange/: ExchangeEnRemote.kt  ExchangeItemRemote.kt  ExchangeRemote.kt  ExchangeResponseRemote.kt
data/src/main/java/com/utechia/data/repository/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepositoryImpl.kt  ExchangeDataSource.kt  ExchangeRemoteDataSource.kt  ExchangeRepositoryImpl.kt  UserDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/utechia/domain/model/: ErrorMessage.kt  Exchange.kt  ExchangeName.kt  ExchangePrice.kt  NadirdovizResponse.kt  Price.kt  PriceItemRemote.kt  PriceResponse.kt
domain/src/main/java/com/utechia/domain/repository/: AuthRepository.kt  ExchangeRepository.kt  UserRepository.kt
domain/src/main/java/com/utechia/domain/socket/: Event.kt  SocketHandler.kt  SocketOperation.kt
domain/src/main/java/com/utechia/domain/usecase/: GetExchangesUseCase.kt  GetTokenUseCase.kt  PriceMapperUseCase.kt  PriceMergerUseCase.kt
domain/src/main/java/com/utechia/domain/util/: Constants.kt  ExchangesName.kt  HttpErrors.kt  MapPriceToExchange.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/utechia/presentation/: MainActivity.kt
presentation/src/main/java/com/utechia/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/utechia/presentation/exchanges/: ExchangeAdapter.kt  ExchangeFragment.kt  ExchangeViewModel.kt  ExchangesFragment.kt  HomeFragment.kt
presentation/src/main/java/com/utechia/presentation/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt  Extensions.kt  TokenProvider.kt  UniqueIdProvider.kt  Utils.kt
presentation/src/main/res/drawable/: bg_gradient_left_bottom_round.xml  bg_rect_outline_white_24_round.xml  bg_rect_solid_gradient_16_round.xml  bg_rect_solid_gradient_4_round.xml  bg_rect_solid_gradient_flat.xml  bg_rect_solid_gradient_grey_16_round.xml  bg_rect_solid_gradient_left_bottom_32_round.xml  bg_rect_solid_light_primary_4_round.xml  bg_rect_solid_white_4_round.xml  ic_arrow_bottom.xml  ic_buluro.xml  ic_lines.xml  ic_notif.xml  ic_profile.xml  ic_search.xml  ic_sharp_vector.xml  ic_tick.xml  ic_verify.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_exchange.xml  fragment_exchanges.xml  fragment_home.xml  item_exchange.xml  menu_language_options.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
