ext {
    //versioning
    generateVersionName = { BigDecimal versionCode ->
        int patch = versionCode.remainder(1000)
        int minor = (versionCode / 1000).remainder(1000)
        int major = (versionCode / 1000000).remainder(1000)
        "$major.$minor.$patch"
    }
    appVersionCode = 1_000_000
    appVersionName = generateVersionName(appVersionCode)
    //android
    minSdkVersion = 21
    targetSdkVersion = 33
    versionCode = appVersionCode
    versionName = appVersionName
    androidCompileSdkVersion = 33
    buildToolsVersion = '32.0.0'
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    //network
    retrofit2Version = '2.9.0'
    okhttpLoggingVersion = '4.9.0'
    //parser
    gsonVersion = '2.9.0'
    //android
    browserVersion = '1.3.0'
    lifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.0.4'
    swiperefreshlayoutVersion = '1.1.0'
    supportVersion = '1.2.0'
    firebaseBomVersion = '26.1.0'
    materialVersion = '1.3.0-beta01'
    designSupportVersion = '28.0.0'
    coreKtxVersion = '1.3.2'
    navigationVersion = '2.5.2'
    multidexVersion = '2.0.1'
    fragmentExtVersion = '1.2.5'
    coroutines_version = "1.3.9"
    coroutinesRetrofitAdapterVersion = "0.9.2"
    //dependency injection
    hiltVersion = '2.45'
    hiltExtVersion = '1.0.0-alpha02'
    javaxInjectVersion = '1'
    //other
    timberVersion = '4.7.1'
    glideVersion = '4.11.0'
    easypermissionsVersion='3.0.0'
    roundedImageViewVersion='2.3.0'
}