apply from: '../environments.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"" + environments.debug.baseURL + "\""
            buildConfigField "String", "SOCKET_URL", "\"" + environments.debug.socketUrl + "\""
        }
        release {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", "\"" + environments.release.baseURL + "\""
            buildConfigField "String", "SOCKET_URL", "\"" + environments.release.socketUrl + "\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    //parser
    api "com.squareup.retrofit2:converter-gson:$gsonVersion"
    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofitAdapterVersion"
    //other
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //dependency injection
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    implementation project(':domain')
}
kapt {
    correctErrorTypes true
}
